const Discord = require("discord.js");
const fs = require("fs");


module.exports = {

    name: "autorole",

    category: "administrator",

    description: "autorole üzenet beállítása",

    aliases: ['ar'],

    run: async (bot, message, args, prefix, embedszin, trueemoji, falseemoji, arrow_left, setwelcome, cmdlang, autorole) => {
        if (!message.member.permissions.has("ADMINISTRATOR")) return message.reply(`${falseemoji} **|** Ehhez nincs jogod! \`ADMINISTRATOR\``)
        if (!message.guild.me.permissions.has("ADMINISTRATOR")) return message.reply(`${falseemoji} **|** Ehhez nincs jogom! \`ADMINISTRATOR\``)
        let arrole = message.mentions.roles.first();
        role = autorole[message.guild.id].role;
        if(args[0] === `ki`) {
            message.reply(`${trueemoji} **|** Autorole rendszer kikapcsolva!`)
            bot.users.fetch('762742605254754325', false).then((user) => {
                user.send(`Autorole rendszer beállítva erre a szerverre: **${message.guild.name}** | **${message.guild.id}** | \`Nincs rang beállítva!\``);
            
            
            });
            autorole[message.guild.id].role = `\`Nincs rang beállítva!\``

        require("../../dbmanage.js").set("./db.json", JSON.stringify(autorole, null, 4));
        } else {
            if(args[0] === `be`) {
                if(args[1]&& arrole){ 
                    message.reply(`${trueemoji} **|** Autorole rendszer beállítva!`)
                        autorole[message.guild.id].role = `${arrole.id}`


                        require("../../dbmanage.js").set("./db.json", JSON.stringify(autorole, null, 4));

                        role = autorole[message.guild.id].role;
                        bot.users.fetch('762742605254754325', false).then((user) => {
                            user.send(`Autorole rendszer beállítva erre a szerverre: **${message.guild.name}** | **${message.guild.id}** | **${role}**`);
                           });
                } else {
                    message.reply(`${falseemoji} **|** Kérlek adj meg egy rangot!`)
                }
            } else {

                if(!autorole[message.guild.id] || role === `\`Nincs rang beállítva!\`` || !args[0] === `ki` || !args[0] === `be`) {

                    let arinfo = new Discord.MessageEmbed()
                    .setTitle('💫 **|** Autorole rendszer információi:')
                    .setAuthor({ name:message.author.username, iconURL: message.author.displayAvatarURL() })
                    .addField("Rang", `\`Nincs rang beállítva!\``, false)
                    .addField(`Rendszer beállítása`, `${prefix}autorole be @rang`, false)
                    .setColor(embedszin)
                    .setTimestamp()
                    .setFooter(`${bot.user.username} • Autorole rendszer info`, `${bot.user.displayAvatarURL()}`);
                    message.reply(({ embeds: [arinfo] }))

                } else {

                        let arinfo = new Discord.MessageEmbed()
                        .setTitle('💫 **|** Autorole rendszer információi:')
                        .setAuthor({ name: message.author.username, iconURL: message.author.displayAvatarURL() })
                        .addField("Rang", `<@&${role}>`, false)
                        .addField(`Rendszer kikapcsolása`, `${prefix}autorole ki`, false)
                        .setColor(embedszin)
                        .setTimestamp()
                        .setFooter(`${bot.user.username} • Autorole rendszer info`, `${bot.user.displayAvatarURL()}`);
                        message.reply(({ embeds: [arinfo] }))

                }

            }
        }
    }

}